<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{margin:0;}
        .row {
            display:flex;
        }
        .cell {
            width:50px;
            height:50px;
            border: 1px solid black;
            line-height:50px;
            text-align:center;
            cursor: pointer;
        }
        #main-content {
            padding-top:40px;
        }
        #main-content > div {
            padding: 5px;
        }
        #current > div {
            padding:10px;
        }
        #current {
            background-color:lightgrey;
            border-bottom:solid 1px black;
            width:100%;
        }
        #palette button{
            
            padding-left:5px;
            float:left;
            width:25px;
            height:20px;
            border:solid 1px black;
        }
        #saved li {
            padding: 2px;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src='./FastLED.js'></script>
    <script src='./util.js' type='text/javascript'></script>
    <style type="text/css">
        
    </style>
</head>
<body>
    <div id="current" style="position:fixed;display:flex;">
        <div>
            Current Pixel:
        </div>
        <div>
            <input class="color" type="color" />
        </div>
        <div>
            Recently used colors:
        </div>
        <div>
            <div id="palette"></div>
        </div>
        <div>
            <button id="copy">Copy Data</button>
        </div>
        <div>
            <button id="clear">Clear Data</button>
        </div>
    </div>
    <div id="main-content" style="display:flex;">
        <div id="grid">

        </div>
        <div>
            <div>New Pixel Color: <input id="new-color" type="color" /></div>
            <div id="data" style="white-space: pre; font-family:'Courier New', Courier, monospace;"></div>
            Saved Images: <ul id="saved"></ul>
        </div>
    </div>
    <script type="text/javascript">
        var $newColor = $('#new-color');
        var currentData = [];
        var $currentCell;
        var palette = {};

        function loadImg(imgData){
            Util.clearLEDs();
            $.each(imgData, function(i, coord){
                Util.setLED(coord[0], coord[1], coord[2] || Util.hexToRGB($newColor.val()));
            });
            currentData = imgData;
            refresh();
        }

        function refresh(){
            $('#data').text('Data: ' + JSON.stringify(currentData) + '\n\n' + 'palette: ' + JSON.stringify(palette));
            var $palette = $('#palette').empty();
            $palette.append($('<button>').css('background-color','').text('X'))
            $.each(palette, function(keyRgb){
                $palette.append($('<button>').css('background-color', keyRgb));
            });
            if ($currentCell && $currentCell.data('color')){
                $('#current .color').val(Util.RGBStringToHex($currentCell.data('color')))
                $('#new-color').val(Util.RGBStringToHex($currentCell.data('color')))
            }
            if ($currentCell){
                $('.cell').css('text-decoration','').css('font-weight','');
                $currentCell.css('text-decoration', 'underline').css('font-weight','bold');
            }
        }

        function removeCellColor(){
            $currentCell.data('color', null);
            $currentCell.css('background-color', '');
            var cellData = $currentCell.data();
            currentData = $.grep(currentData, function(existingCoord){
                return existingCoord[0] === cellData.x && existingCoord[1] === cellData.y
            }, true);
            refresh();
        }

        function setCellColor(rgb){
            $currentCell.data('color', rgb);
            var cellData = $currentCell.data();
            Util.setLED(cellData.x, cellData.y, rgb);
            var filteredData = $.grep(currentData, function(existingCoord){
                existingCoord[0] === cellData.x && existingCoord[1] === cellData.y
            }, true);
            filteredData.push([cellData.x, cellData.y, rgb]);
            currentData = filteredData;
            palette[rgb] = true;
            refresh();
        }

        var num_leds = 256;
        var leds = [];

        var I = [[0,0], [0,1], [0,2], [0,3], [0,4]];
        var H = I.concat([[1,2], [2,0], [2,1], [2,2], [2,3], [2,4]]);
        var E = I.concat([[1,0], [1,2], [1,4]]);
        var L = I.concat([[1,4]]);
        var O = [[0,1], [0,2], [0,3], [1,0], [1,4], [2,1], [2,2], [2,3]];
        var M = I.concat([[1,1], [2,2], [3,1], [4,0], [4,1], [4,2], [4,3], [4,4]]);
        var N = I.concat([[1,1], [2,2], [3,3], [4,4], [4,0], [4,1], [4,2], [4,3]]);
        var Y = [[0,0], [1,1], [2,2], [2,3], [2,4], [3,1], [4,0]];
        var A = [[0,4],[0,3],[1,2],[1,1],[2,0],[2,2],[3,1],[3,2],[4,3],[4,4]];
        var SPACE = [];
        var HEART = [[2,2],[1,1],[0,2],[0,3],[1,4],[2,5],[3,3],[3,6],[4,5],[5,4],[6,3],[6,2],[5,1],[4,2]];
        var savedImages = { I, H, E, L, O, M, N, Y, A, HEART};


        $(function(){
            Util.addGrid($('#grid'),16,16);
            FastLED.addLeds(leds, num_leds, Util.getLEDIndex);
            var $savedUl = $('#saved');
            $.each(savedImages, function(name, val){
                var li = $('<li><').append($('<button>').text(name).data({img:val}));
                $savedUl.append(li);
            });
            $('#saved').on('click', 'button', function(){
                loadImg($(this).data('img'));
            });
            $('#grid').on('click', '.cell', function(){
                $currentCell = $(this)
                var cellData = $currentCell.data();
                if (!cellData.color){
                    setCellColor(Util.hexToRGB($newColor.val()));
                } 
                refresh();
            });

            $('#current .color').change(function(){
                setCellColor(Util.hexToRGB($(this).val()));
            });

            $('#palette').on('click', 'button', function(){
                if ($(this).text() === 'X'){
                    removeCellColor();
                } else {
                    setCellColor($(this).css('background-color'));
                }
            });

            $('#copy').click(function(){
                Util.copyToClipboard(JSON.stringify(currentData));
                alert('copied to clipboard');
            });

            $('#clear').click(function(){
                loadImg([]);
            });

            refresh();
        });
    </script>
</body>
</html>