<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .row {
            display:flex;
        }
        .cell {
            width:50px;
            height:50px;
            border: 1px solid black;
            line-height:50px;
            text-align:center;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src='./FastLED.js'></script>
    <script src='./util.js' type='text/javascript'></script>
</head>
<body>
    <div id="content"></div>
    <script>$(Util.addGrid);</script>
    <div>
        <button>the button</button>
    </div>
    <script type="text/javascript">
        var num_leds = 256;
        var button_clicked = false;
        var hue = 0;
        var leds = [];

        var I = [[0,0], [0,1], [0,2], [0,3], [0,4]];
        var H = I.concat([[1,2], [2,0], [2,1], [2,2], [2,3], [2,4]]);
        var E = I.concat([[1,0], [1,2], [1,4]]);
        var L = I.concat([[1,4]]);
        var O = [[0,1], [0,2], [0,3], [1,0], [1,4], [2,1], [2,2], [2,3]];
        var M = I.concat([[1,1], [2,2], [3,1], [4,0], [4,1], [4,2], [4,3], [4,4]]);
        var N = I.concat([[1,1], [2,2], [3,3], [4,4], [4,0], [4,1], [4,2], [4,3]]);
        var Y = [[0,0], [1,1], [2,2], [2,3], [2,4], [3,1], [4,0]];
        var A = [[0,4],[0,3],[1,2],[1,1],[2,0],[2,2],[3,1],[3,2],[4,3],[4,4]];
        var SPACE = [];
    
        function Phrase(letters, coords, rgb){
            var xOffset = coords[0];
            var yOffset = coords[1];
            var printed = false;
            $.each(letters, function(letterIndex, letter){
                var width = 0;
                if (letter.length === 0){
                    xOffset += 2
                }
                $.each(letter, function(pixelIndex, pixelCoord) {
                    width = Math.max(pixelCoord[0] + 1, width);
                    var wasSet = Util.setLED(pixelCoord[0] + xOffset, pixelCoord[1] + yOffset, rgb);
                    if (wasSet){
                        printed = true;
                    }
                });
                xOffset += width + 1;
            });
        }

        var HEART = [[2,2],[1,1],[0,2],[0,3],[1,4],[2,5],[3,3],[3,6],[4,5],[5,4],[6,3],[6,2],[5,1],[4,2]];
        function Heart(offsets, rgb){
            //7
            $.each(HEART, function(i, pixel){
                Util.setLED(pixel[0]+offsets[0],pixel[1]+offsets[1], rgb);
            });
        }
        
        function setup(){
            //sets up led array
            FastLED.addLeds(leds, num_leds, Util.getLEDIndex);
            FastLED.showColor(CRGB.Black);
            hearts = [[0,7], [9,7]];
        }

        var phrase;
        var time = 0;
        var phraseCoords;
        var phrase;
        var heartCoords = [];
        var heartColorBounds = [255*285/360, 255*315/360];
        var heartColor = heartColorBounds[0];
        var heartColorChange = 1;
        function loop(){
            FastLED.showColor(CRGB.Black);
            heartColor += heartColorChange;
            if (heartColor > heartColorBounds[1] || heartColor < heartColorBounds[0]){
                heartColor = heartColor < heartColorBounds[0] ? heartColorBounds[0] : heartColorBounds[1];
                heartColorChange = heartColorChange * -1;
            }
            $.each(hearts, function(i, coords){
                Heart(coords, CHSV(heartColor, 255, 120));
            })

            if (button_clicked){
                button_clicked = false;
                phrase = [H,E,L,L,O,SPACE,M,Y,SPACE,N,A,M,E];
                phraseCoords = [30, 1];
            }

            if (phrase){
                Phrase(phrase, phraseCoords, CHSV(220,120,120));
                if (time % 15 === 0){
                    phraseCoords[0] -= 1;
                }
            }
            time++;
        }

        $(function(){
            Util.init(setup, loop);
            $('button').click(function(){
                button_clicked = true;
            });
        });
    </script>
</body>
</html>